<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sam Khan - Portfolio</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<title>About Myself</title>
<body>
    <header class="page-header">
        <img src="img/Unknown.jpeg" height="30px" width="30px" alt="logo" class="page-header_item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
               <li role="presentation">
                  <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
               </li>
               <li role="presentation">
                  <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
               </li>
              <li role="presentation">
                  <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
               </li>
               <li role="presentation">
                  <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
               </li>
            </ul>
         </nav>
    </header>

    <div class="profile">
        <img class="profile__portrait" src="img/678c3634-89aa-4e29-8fdd-baae4e497d60.jpg"  alt="Sam Khan Portrait">
        <h1>Hello World!</h1>
        <p>My name is Sam Khan. I am a <span>web</span> developer from Baltimore.</p>
        <a href="#">Check out some of my code</a>
        <a href="#">Default Link</a>
        <button class="button">Default Button</button>
        <button class="button__secondary">Secondary Button</button>
    </div>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img src="img/instagram-svgrepo-com.svg" alt="Instagram" height="30px" width="30px">
            <img src="img/twitter-154-svgrepo-com.svg" alt="Twitter" height="30px" width="30px">
            <img src="img/linkedin-svgrepo-com.svg" alt="LinkedIn" height="30px" width="30px">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>
